<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평균체중검사</title>
    <!-- <script src="weight.js"></script> -->
</head>
<style>
    .red{
        color: red;
    }
</style>
<body>
    <script>
        var name = prompt("당신의 이름은 ?", "");
        var height = prompt("당신의 키는?", "");
        var weight = prompt("당신의 몸무게는?", "");

        var normal = (height-100) * 0.9;
        var result = weight >= normal - 5 && weight <= normal +5;

        result = result ? "적정 체중입니다.":"살 좀 빼세요 ^^";
        document.write(name + "님은" + "<p class='red'>" + result+"</p>"); 
    </script>
    <h3>표준체중 : (본인 키 - 100) * 0.9</h3>
    <p>최종결과 판단기준 : 위 결과값 +-5 (오차범위)</p>
</body>
</html>